.sidenav {
  height: 100%;
  width: 70px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 74px;
}

.contain {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.sidenav a {
  padding: 8px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.flex-side{
  display: flex;
  align-items: center;
}

.flex-down{
  display: flex;
  justify-content: center;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-contain {
  border-radius: 4px;
  background: #ffffff;
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 35px;
}

.font-card {
  font-size: 16px;
}

.menu {
  font-size: 30px;
  color: silver;
}

.main {
  margin-left: 70px;
  /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}